C:\Games\homeworkgroup4972\Sem6Task41\bin\Debug\net7.0\Sem6Task41.exe
C:\Games\homeworkgroup4972\Sem6Task41\bin\Debug\net7.0\Sem6Task41.deps.json
C:\Games\homeworkgroup4972\Sem6Task41\bin\Debug\net7.0\Sem6Task41.runtimeconfig.json
C:\Games\homeworkgroup4972\Sem6Task41\bin\Debug\net7.0\Sem6Task41.dll
C:\Games\homeworkgroup4972\Sem6Task41\bin\Debug\net7.0\Sem6Task41.pdb
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.AssemblyInfoInputs.cache
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.AssemblyInfo.cs
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.csproj.CoreCompileInputs.cache
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.dll
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\refint\Sem6Task41.dll
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.pdb
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\Sem6Task41.genruntimeconfig.cache
C:\Games\homeworkgroup4972\Sem6Task41\obj\Debug\net7.0\ref\Sem6Task41.dll
