C:\Games\homeworkgroup4972\Sem4Task29\bin\Debug\net7.0\Sem4Task29.exe
C:\Games\homeworkgroup4972\Sem4Task29\bin\Debug\net7.0\Sem4Task29.deps.json
C:\Games\homeworkgroup4972\Sem4Task29\bin\Debug\net7.0\Sem4Task29.runtimeconfig.json
C:\Games\homeworkgroup4972\Sem4Task29\bin\Debug\net7.0\Sem4Task29.dll
C:\Games\homeworkgroup4972\Sem4Task29\bin\Debug\net7.0\Sem4Task29.pdb
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.AssemblyInfoInputs.cache
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.AssemblyInfo.cs
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.csproj.CoreCompileInputs.cache
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.dll
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\refint\Sem4Task29.dll
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.pdb
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\Sem4Task29.genruntimeconfig.cache
C:\Games\homeworkgroup4972\Sem4Task29\obj\Debug\net7.0\ref\Sem4Task29.dll
