C:\Games\homeworkgroup4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.exe
C:\Games\homeworkgroup4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.deps.json
C:\Games\homeworkgroup4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.runtimeconfig.json
C:\Games\homeworkgroup4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.dll
C:\Games\homeworkgroup4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.pdb
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfoInputs.cache
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfo.cs
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.csproj.CoreCompileInputs.cache
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.dll
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\refint\Sem1Task0.dll
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.pdb
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.genruntimeconfig.cache
C:\Games\homeworkgroup4972\Sem1Task0\obj\Debug\net7.0\ref\Sem1Task0.dll
